a{
    color: red !important;
}

button {
    color: "white";
    border: 2px solid rgba(255, 255, 255, 0.65) !important;
}

button:not(:last-child) {
    margin-right: 10px;
}

@media only screen and (max-width: 451px) {
    button:nth-child(3) {
        margin-top: 5px;
    }
}

.image-boundary {
    margin: 5px 0px;
    max-width: 100vw;
    max-height: 100hw;
}

.import-export {
    max-width: 100vw;
    max-height: 100hw;
    aspect-ratio: 1/1;
    overflow-wrap: break-word;
    border: 2px solid white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    user-select: none;
    max-width: 100vw;
    max-height: 100hw;
    overflow-wrap: break-word;
    border-top: 2px solid white;
    border-left: 2px solid white;
}


.inGrid {
    text-align: center;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    aspect-ratio: 1/1;
}

.inGrid:has(.ticked) {
    background: rgba(255, 255, 255, 0.05) !important;
}


.square {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-content: center;
}

.text-content {
    font-size: 11px;
    margin: auto;
}

.ticked {
    z-index: 2;
    grid-area: 1 / 1;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}


.stamp {
    margin: auto;
    z-index: 3;
    width: 75%;
    height: 75%;
}

.lgw{
    width: 90%;
    height: 90%;
}


.blur-text {
    color: transparent;
    text-shadow: 0 0 5px white;
    z-index: 0;
    grid-area: 1 / 1;
}








.div0 {
    grid-area: 1 / 1 / 2 / 2;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
}

.div4 {
    grid-area: 1 / 5 / 2 / 6;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div9 {
    grid-area: 2 / 5 / 3 / 6;
}

.div10 {
    grid-area: 3 / 1 / 4 / 2;
}

.div11 {
    grid-area: 3 / 2 / 4 / 3;
}

.div12 {
    grid-area: 3 / 3 / 4 / 4;
}

.div13 {
    grid-area: 3 / 4 / 4 / 5;
}

.div14 {
    grid-area: 3 / 5 / 4 / 6;
}

.div15 {
    grid-area: 4 / 1 / 5 / 2;
}

.div16 {
    grid-area: 4 / 2 / 5 / 3;
}

.div17 {
    grid-area: 4 / 3 / 5 / 4;
}

.div18 {
    grid-area: 4 / 4 / 5 / 5;
}

.div19 {
    grid-area: 4 / 5 / 5 / 6;
}

.div20 {
    grid-area: 5 / 1 / 6 / 2;
}

.div21 {
    grid-area: 5 / 2 / 6 / 3;
}

.div22 {
    grid-area: 5 / 3 / 6 / 4;
}

.div23 {
    grid-area: 5 / 4 / 6 / 5;
}

.div24 {
    grid-area: 5 / 5 / 6 / 6;
}

@media only screen and (min-width: 768px) {
    .parent {
        max-width: 50%;
        max-height: 50%;
        margin: auto;
    }

    .text-content {
        font-size: 14px;
        padding: 5px;
    }

    .import-export {
        width: 638px;
        margin: auto;
        aspect-ratio: 1/1;
        overflow-wrap: break-word;
        border: 2px solid white;
        padding: 0px;
    }
}