.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    user-select: none;
    /* background-image: url("../assets/quick.png");
    background-size:cover; */
}

.square {
    /* width: 115px;
    height: 115px; */
    padding: 5px;
    /* overflow-y: hidden; */
    margin: auto;
    align-content: center;
    position: relative;
    z-index: 2;
}

@media only screen and (max-width: 600px) {
    .square {
        /* width: 115px;
        height: 115px; */
        margin: auto;
        align-content: center;
        position: relative;
        /* overflow: auto; */
        z-index: 2;
        padding: 3px;
    }
}

.inGrid {
    text-align: center;
    border-style: solid;
    border-width: 2px;
    aspect-ratio: 1/1;
}

.ticked {
    z-index: 10;
    width: 115px;
    height: 115px;
    position: absolute;
}


.stamp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}




.inGrid:not(.div20, .div21, .div22, .div23, .div24) {
    border-bottom: 0;
}

.inGrid:not(.div0, .div5, .div10, .div15, .div20) {
    border-left: 0;
}

.blur-text {
    color: transparent;
    text-shadow: 0 0 5px white;
}

.inGrid:has(.ticked) {
    background: rgba(255, 255, 255, 0.05) !important;
}

/* .inGrid:not(:has(.ticketed)){
    color:black;
    -webkit-text-stroke: 1.5px white;
    background: rgba(0,0,0,0.1);
} */








.div0 {
    grid-area: 1 / 1 / 2 / 2;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
}

.div4 {
    grid-area: 1 / 5 / 2 / 6;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div9 {
    grid-area: 2 / 5 / 3 / 6;
}

.div10 {
    grid-area: 3 / 1 / 4 / 2;
}

.div11 {
    grid-area: 3 / 2 / 4 / 3;
}

.div12 {
    grid-area: 3 / 3 / 4 / 4;
}

.div13 {
    grid-area: 3 / 4 / 4 / 5;
}

.div14 {
    grid-area: 3 / 5 / 4 / 6;
}

.div15 {
    grid-area: 4 / 1 / 5 / 2;
}

.div16 {
    grid-area: 4 / 2 / 5 / 3;
}

.div17 {
    grid-area: 4 / 3 / 5 / 4;
}

.div18 {
    grid-area: 4 / 4 / 5 / 5;
}

.div19 {
    grid-area: 4 / 5 / 5 / 6;
}

.div20 {
    grid-area: 5 / 1 / 6 / 2;
}

.div21 {
    grid-area: 5 / 2 / 6 / 3;
}

.div22 {
    grid-area: 5 / 3 / 6 / 4;
}

.div23 {
    grid-area: 5 / 4 / 6 / 5;
}

.div24 {
    grid-area: 5 / 5 / 6 / 6;
}