@media only screen and (max-width: 600px) {
  #root {
    max-width: 600px;
    margin: 0 auto;
    /* padding: 0rem; */
    /* padding: 0.1rem; */
  }

  #root {
    position: absolute;
    width: 100vw !important;
    max-width: 100vw !important;
    min-height: 100vh !important;
    height: 100vh !important;
    top: 0;
  }
}

html, body {
  overflow-x: hidden;
  width: 100vw;
}

body {
  position: relative;
}

#root {
  max-width: 1280px;
  margin: 0;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

body {
  place-items: unset !important;
  /* justify-items: center !important; */
  align-items: self-start !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}